# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.96mhengonghuat.com	TRUE	/b.resolvedLink	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/b.resolvedLink	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/b.resolvedLink	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/b.resolvedLink	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/schema.org	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/schema.org	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/schema.org	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/schema.org	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/signals	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/signals	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/signals	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/signals	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/1376	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/1376	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/1376	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/1376	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/a	FALSE	1999999999	LADI_FORM_SUBMIT	0
www.96mhengonghuat.com	TRUE	/a	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
www.96mhengonghuat.com	TRUE	/a	FALSE	1999999999	LADI_PAGE_VIEW	1
www.96mhengonghuat.com	TRUE	/a	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
www.96mhengonghuat.com	TRUE	/	FALSE	1999999999	LADI_CLIENT_ID	dc6aba1f-8289-4558-550b-ee5e40598dc6
www.96mhengonghuat.com	TRUE	/	FALSE	1999999999	LADI_DNS_CHECK	2024-04-19 05:15:02.807584011 +0000 UTC m=+252980.404577210"

